<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/DBS"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#2196F3"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="#3E1B1B"
        android:text="@string/dbs" />

    <TextView
        android:id="@+id/OCBC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF9800"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/ocbc" />

    <TextView
        android:id="@+id/UOB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/uob" />

</LinearLayout>